# ========================
# SPRING BOOT: SERVER
# ========================

server.port=8786
server.servlet.context-path=/agdi


# ========================
# SPRING: JPA
# ========================

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.50.5:5432/sogis
spring.datasource.username=ddluser
spring.datasource.password=ddluser 
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=create-drop

# ========================
# SPRING: THYMELEAF
# ========================

spring.thymeleaf.cache=false